# PSskill_Platform-001

./: Product Management.slnx  README.md
Product Management/: Product Management.csproj  Program.cs
Product Management/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DashboardController.cs  ForgotPasswordController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ProductsController.cs  ProfileController.cs
Product Management/Data/: ApplicationDbContext.cs  DbInitializer.cs
Product Management/Helper/: SessionHelper.cs
Product Management/Migrations/: 20260523204309_InitialCreateClean.Designer.cs  20260523204309_InitialCreateClean.cs  20260523223445_Cart.Designer.cs  20260523223445_Cart.cs  20260524063716_AddApplicationUser.Designer.cs  20260524063716_AddApplicationUser.cs  20260524084313_Updatee.Designer.cs  20260524084313_Updatee.cs  20260524085015_InitialCreate1.Designer.cs  20260524085015_InitialCreate1.cs  20260524085850_IdentityRoles.Designer.cs  20260524085850_IdentityRoles.cs  20260524092719_Nullable1.Designer.cs  20260524092719_Nullable1.cs  20260525190044_UserNotificationMessaging.Designer.cs  20260525190044_UserNotificationMessaging.cs  20260525195106_AddUserProfileSystem.Designer.cs  20260525195106_AddUserProfileSystem.cs  20260608223541_InitialCreateclaude.Designer.cs  20260608223541_InitialCreateclaude.cs  20260609160149_AddReviews.Designer.cs  20260609160149_AddReviews.cs  20260609170134_AddReviewRelationships.Designer.cs  20260609170134_AddReviewRelationships.cs  (+3 more)
(+86 files in other folders)
